{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LIBRARY_DB;User Id=sa;Password=Pasi@123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ThisIsASuperStrongLongJwtSecretKey123456789!",
    "Issuer": "http://localhost:5048",
    "Audience": "http://localhost:5048",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}